<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>捕鱼数据</title>
  <script type="module" crossorigin src="/assets/web-D5xz1MF2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/sentry-Cm_9oiAO.js">
  <link rel="stylesheet" crossorigin href="/assets/web-CDt3wC1Q.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>